# Next.js Frontend Environment Variables

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:3016

# Main Contract Address
# Mainnet: 0x958dD10DfbF21e8F3c11BC8C005aa879144bBe0D
# Testnet: 0xbB0383E1CE84C278a149AAb84F3aC7DE6687d2d6
NEXT_PUBLIC_MAIN_CONTRACT_ADDRESS=
